broadinstitute/carrot-publish-github-action/action.yml
name: 'Broad CARROT GitHub Test Action'
description: 'Action for triggering runs of tests defined in the Broad CARROT Application with PR Comments'
inputs:
    software-name:
        description: 'The name of the software in this repository, as it is written in the 
            software record for this repository in the CARROT database'
        required: true
    github-token:
        description: 'The GitHub token for using the GitHub API.  Generated automatically for the 
            Actions workflow.'
        required: true
    topic-name:
        description: 'The Google Cloud PubSub topic name for the topic we will publish the message 
            to to start the test'
        required: true
    sa-key:
        description: 'The Service Account key JSON for the service account that has publish 
            permissions for the PubSub topic'
    minimum-permissions:
        description: 'The minimum permissions level required of a user to be able to trigger a 
            CARROT test run from a comment.  Can be "admin", "write", "read", or "none" 
            (not recommended)'
        default: 'read'
runs:
    using: 'node12'
    main: 'dist/index.js'

broadinstitute/long-read-pipelines/.github/workflows/carrot-action.yml
- name: Parse comment
  uses: broadinstitute/carrot-publish-github-action@v0.3.1-beta
  with:
    software-name: test_carrot
    github-token: ${{ secrets.GITHUB_TOKEN }}
    topic-name: ${{ secrets.CARROT_TOPIC_NAME }}
    sa-key: ${{ secrets.CARROT_SA_KEY }}
    minimum-permissions: read