broadinstitute/carrot-publish-github-action/action.yml
name: 'Broad CARROT GitHub Test Action'
description: 'Action for triggering runs of tests defined in the Broad CARROT Application with PR Comments'
inputs:
    software-name:
        description: 'The name of the software in this repository, as it is written in the 
            software record for this repository in the CARROT database'
        required: true
    github-token:
        description: 'The GitHub token for using the GitHub API.  Generated automatically for the 
            Actions workflow.'
        required: true
    topic-name:
        description: 'The Google Cloud PubSub topic name for the topic we will publish the message 
            to to start the test'
        required: true
    sa-key:
        description: 'The Service Account key JSON for the service account that has publish 
            permissions for the PubSub topic'
runs:
    using: 'node12'
    main: 'dist/index.js'

broadinstitute/gatk/.github/workflows/carrot_run_test_from_pr_comment.yml
- name: Parse comment
  uses: broadinstitute/carrot-publish-github-action@v0.3.0-beta
  with:
    software-name: gatk
    github-token: ${{ secrets.GITHUB_TOKEN }}
    topic-name: ${{ secrets.CARROT_TOPIC_NAME }}
    sa-key: ${{ secrets.CARROT_SA_KEY }}